spring.application.name=S5-L5-BE
# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gestionale_viaggi
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}


cloudinary.cloud_name=dxcqawfg0
cloudinary.api_key=746729357498359
cloudinary.api_secret=-${CLOUD_SECRET_KEY}
